
<!DOCTYPE html>
<html>
<head>
	<title>Autoload</title>
	<script src="jquery-1.7.2.js" type="text/javascript"></script>
        <script>
           setInterval(function() { $(".tempat").load("data.txt","r"); }, 2000);
        </script>
</head>
<body>
	<div 


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Belajar jQuery Duniailkom</title>
<script src="jquery-2.1.4.js"></script>

</head>
<body>
<div><div style="margin-bottom: 2px;"><b><small>Klik show untuk melihat</small></b>
<input value="Show" style="margin: 0px; padding: 0px; width: 60px; font-size: 10px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" type="button"></div>
<div style="border: 1px inset; margin: 0px; padding: 6px;"><div style="display: none;">
Masukkan tulisanmu di sinijkbkjkjkkj
</div></div></div>
</body>
</html>>
           Ini div yang akan di refresh dengan jquery .
        <div>
 <?php
		$file = fopen("data.txt","r");
		$filedata=fread($file,5);
		fclose($file);
		echo $filedata;
		?> 
</body>
</html>